<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Bootstrap starter</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <section class="mt-5 pb-5">
        <h2 class="text-center mb-5">Who can go first?</h2>
        <form class="form-element d-flex justify-content-center align-items-center mb-5"
            action="https://echo.htmlacademy.ru">
            <span class="mr-3 h5 mb-1">Distance</span>
            <input class="form-element__distance form-control-small mr-3" aria-label="You can write any distance"
                placeholder="100km" type="number" step="any">
            <button class="btn btn-info">Calculate</button>
        </form>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="border rounded p-4 d-flex flex-column align-items-center">
                        <i class="fas fa-male fa-3x mb-2"></i>
                        <p class="m-0 text-center mb-3">On Foot</p>
                        <span class="result-foot h5"> N hours </span>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="border rounded p-4 d-flex flex-column align-items-center">
                        <i class="fas fa-bicycle fa-3x mb-2"></i>
                        <p class="m-0 text-center mb-3">On a Bicycle</p>
                        <span class="result-bicycle h5"> N hours </span>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="border rounded p-4 d-flex flex-column align-items-center">
                        <i class="fas fa-car fa-3x mb-2"></i>
                        <p class="m-0 text-center mb-3">On a Car</p>
                        <span class="result-car h5"> N hours </span>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="border rounded p-4 d-flex flex-column align-items-center">
                        <i class="fas fa-plane fa-3x mb-2"></i>
                        <p class="m-0 text-center mb-3">On a Plane</p>
                        <span class="result-plane h5"> N hours </span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <hr>

    <section class="pt-5 pb-5">

        <div class="container">
            <h2 class="text-center h3 mb-4">Convert the temperature</h2>
            <form class="form-converter d-flex flex-column align-items-center" action="https://echo.htmlacademy.ru">

                <div class="mb-4">
                    <label class="mr-3">Temperature in Celcius</label>
                    <input class="form-converter__input form-control-small" type="text" placeholder="C"
                        aria-label="Calculate temperature">
                </div>
                <div class="d-flex">
                    <p class="h6">Temperature in Celcius</p>
                    <p class="converter-result px-3 h5">? F</p>
                </div>
                <button class="btn btn-primary mt-3">Convert</button>
            </form>
        </div>


    </section>

    <hr>

    <section class="pt-5 pb-5">

        <div class="container">
            <h4 class="text-center mb-4">Will we run tomorrow</h4>
            <p class="result-idea text-center h1 mb-3"><span class="yes">YES</span> / <span class="no">NO</span></p>

            <form class="form-idea d-flex flex-column align-items-center" action="https://echo.htmlacademy.ru"
                method="POST">

                <div class="d-flex align-items-center">
                    <label class="h5">Temperature</label>
                    <input class="form-idea__temp ml-3" type="text" placeholder="C">
                </div>


                <div class="d-flex flex-column mt-3">
                    <label for="raining">
                        <input class="checkbox-rain" type="checkbox" id="raining">
                        Is it raining
                    </label>
                    <label for="training">
                        <input class="checkbox-train" type="checkbox" id="training">
                        Is training club open
                    </label>
                </div>
            </form>
        </div>

    </section>

    <script src="https://kit.fontawesome.com/5ecb376021.js" crossorigin="anonymous"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>